#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Sep 23 16:34:26 IST 2013
~|~frmAppDescription.hbox118192291039607=box
~|~frmBrwDynamicURL.lblBrowser=label
~|~frmAppDescription.image2118192291039657=image2
~|~frmFeatures=form2
~|~frmAppDescription.label118192291040319=label
~|~frmBrwStaticHTML.hbxBrowser=box
~|~frmFeatures.hBoxBrowser=box
~|~frmAppDescription.hbox118192291040315=box
~|~frmBrwDynamicURL.lblDynamicURL=label
~|~frmFeatures.button117802041940922=button
~|~frmBrwDynamicURL.lblHeader=label
~|~frmInLineBrowser.btnInlineForward=button
~|~frmAppDescription.imgBullet2=image2
~|~frmAppDescription.imgBullet1=image2
~|~frmAppDescription.image2118192291040299=image2
~|~frmAppDescription.lblHeader=label
~|~frmFeatures.button192929634539457=button
~|~frmInLineBrowser.button117802041940901=button
~|~frmAppDescription.lblHome=label
~|~frmBrwStaticHTML.lblHeader=label
~|~frmFeatures.lblHeader=label
~|~frmFeatures.btnDetectNum=button
~|~frmBrwDynamicURL.hBoxBrowser=box
~|~frmInLineBrowser.lblHeader=label
~|~frmAppDescription.label118192291039659=label
~|~frmFeatures.btnDynamicURL=button
~|~frmAppDescription.hbox118192291039655=box
~|~frmAppDescription.label118192291040301=label
~|~frmAppDescription.rTxtDescription=richtext
~|~frmBrwDynamicURL.brwDynamicURL=browser
~|~frmBrwDynamicURL.hbxHeader=box
~|~frmBrwStaticHTML.brwStaticHTML=browser
~|~frmBrwDynamicURL=form2
~|~frmBrwDynamicURL.hbxDynamicURL=box
~|~frmAppDescription.hbxHeader=box
~|~frmInLineBrowser.brwInline=browser
~|~frmAppDescription.hbox118192291040297=box
~|~frmFeatures.button1180105789135679=button
~|~frmFeatures.btnInLineBrowser=button
~|~frmInLineBrowser.hbox117802041940880=box
~|~frmFeatures.hbxHeader=box
~|~frmInLineBrowser.hbxInLineBrowser=box
~|~frmBrwStaticHTML.hbxHeader=box
~|~frmAppDescription.hbxDescription2=box
~|~frmFeatures.btnStaticHTML=button
~|~frmAppDescription.hbxDescription1=box
~|~frmAppDescription.image2118192291039609=image2
~|~frmAppDescription.lblDescription2=label
~|~frmFeatures.lblBrowser=label
~|~frmAppDescription.lblDescription1=label
~|~frmInLineBrowser.hbxHeader=box
~|~frmAppDescription.image2118192291040317=image2
~|~frmBrwStaticHTML=form2
~|~frmFeatures.hbxBrowser=box
~|~frmAppDescription.label118192291039611=label
~|~frmInLineBrowser=form2
~|~frmInLineBrowser.btnInlineBack=button
~|~frmAppDescription.btnContinue=button
~|~frmAppDescription.hbxMain=box
~|~frmAppDescription.vbxMain=box
~|~frmBrwStaticHTML.label15893484253=label
~|~frmAppDescription=form2
~|~frmBrwStaticHTML.staticBrowser=browser
~|~frmFeatures.button192929634539435=button
~|~frmFeatures.button1180105789135668=button
~|~frmAppDescription.label15893484252=label
~|~frmInLineBrowser.btnInlineReload=button
~|~frmAppDescription.label15893484251=label
~|~frmFeatures.btnEnableZoom=button
~|~frmBrwStaticHTML.lblBrowser=label
~|~frmAppDescription.btnHome=button
