#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Aug 19 16:49:26 EDT 2013
~|~frmAppDescription.hbox118192291040387=box
~|~frmFeatures.button192929634539467=button
m4spaipad~|~frmAppDescription.hbox118192291040675=box
m4spaan~|~frmAppDescription.label118192291039983=label
m4spaip~|~frmAppDescription.hbox118192291039919=box
m4spaip~|~frmAppDescription.lblDescription2=label
~|~frmAppDescription.label118192291040301=label
m4spaip~|~frmAppDescription.lblDescription1=label
m4spaipad~|~frmAppDescription.hbxDescription2=box
m4spaipad~|~frmAppDescription.hbxDescription1=box
m4spaan~|~frmAppDescription.hbox118192291039979=box
~|~frmBrwDynamicURL.lblBrowser=label
~|~frmFeatures.button1180105789135679=button
~|~frmFeatures.btnScreenLevelWidget=button
m4spaan~|~frmBrwStaticHTML.hbxAndStaticBrwr=box
m4spaipad~|~frmAppDescription.lblSPATitle=label
~|~frmAppDescription.image2118192291039609=image2
m4spaip~|~frmBrwStaticHTML.hbxStaticHTMLspaandroid=box
m4spaip~|~frmAppDescription.rTxtDescription=richtext
m4spaipad~|~frmAppDescription.hbxMain=box
~|~frmBrwStaticHTML=form2
~|~frmAppDescription.lblHome=label
m4spaipad~|~frmAppDescription.label118192291040697=label
~|~frmFeatures=form2
m4spaip~|~frmAppDescription.btnContinue=button
~|~frmAppDescription.hbox118192291040315=box
m4spaan~|~frmBrwStaticHTML.lblBrowser=label
~|~frmFeatures.button192929634539457=button
m4spaipad~|~frmAppDescription.lblDescription2=label
m4spaipad~|~frmAppDescription.lblDescription1=label
~|~frmAppDescription.label118192291039611=label
~|~frmInLineBrowser.btnInlineForward=button
~|~frmFeatures.button1180105789135668=button
m4spaip~|~frmAppDescription.image2118192291039891=image2
~|~frmAppDescription.vbxMain=box
~|~frmAppDescription.hbox118192291040405=box
~|~frmFeatures.btnStaticHTML=button
~|~frmAppDescription.image2118192291039657=image2
~|~frmBrwDynamicURL.hBoxBrowser=box
~|~frmFeatures.btnEnableZoom=button
m4spaip~|~frmAppDescription.label118192291039893=label
~|~frmBrwDynamicURL=form2
~|~frmBrwStaticHTML.brwStaticHTML=browser
~|~frmAppDescription.image2118192291040299=image2
~|~frmAppDescription.btnHome=button
m4spaip~|~frmAppDescription.image2118192291039921=image2
~|~frmFeatures.hbxBrowser=box
m4spaipad~|~frmAppDescription.label118192291040679=label
m4spaip~|~frmAppDescription.label118192291039923=label
m4spaipad~|~frmAppDescription.lblHome=label
m4spaip~|~frmBrwStaticHTML.lblStaticHTMLspaiphone=label
~|~frmAppDescription.image2118192291040389=image2
m4spaip~|~frmAppDescription.imgBullet2=image2
~|~frmBrwStaticHTML.hbxBrowser=box
m4spaip~|~frmAppDescription.imgBullet1=image2
m4spaipad~|~frmAppDescription.image2118192291040695=image2
~|~frmFeatures.btnDynamicURL=button
~|~frmFeatures.button192929634539435=button
~|~frmAppDescription.label118192291039659=label
~|~frmAppDescription.label118192291040391=label
m4spaipad~|~frmAppDescription.vbxMain=box
m4spaan~|~frmAppDescription.lblSPATitle=label
~|~frmAppDescription.image2118192291040317=image2
m4spaan~|~frmAppDescription.imgBullet2=image2
m4spaan~|~frmAppDescription.hbxDescription2=box
m4spaan~|~frmAppDescription.imgBullet1=image2
m4spaan~|~frmAppDescription.image2118192291040179=image2
m4spaan~|~frmAppDescription.hbxDescription1=box
m4spaan~|~frmAppDescription.lblDescription2=label
~|~frmAppDescription.hbox118192291039607=box
~|~frmInLineBrowser.button117802041940901=button
m4spaan~|~frmAppDescription.lblDescription1=label
m4spaan~|~frmBrwStaticHTML.hbxBrowser=box
~|~frmAppDescription.lblSPATitle=label
~|~frmAppDescription.hbxDescription2=box
m4spaipad~|~frmAppDescription.btnHome=button
~|~frmAppDescription.hbxDescription1=box
~|~frmBrwStaticHTML.staticBrowser=browser
m4spaan~|~frmAppDescription.hbxSPATitle=box
~|~frmBrwDynamicURL.lblDynamicURL=label
m4spaan~|~frmAppDescription.image2118192291039981=image2
~|~frmFeatures.btnDetectNum=button
~|~frmFeatures.button117802041940922=button
~|~frmInLineBrowser.btnInlineBack=button
m4spaipad~|~frmAppDescription.hbox118192291040693=box
~|~frmInLineBrowser.hbox117802041940880=box
~|~frmBrwStaticHTML.lblSPATitle=label
~|~frmBrwDynamicURL.brwDynamicURL=browser
~|~frmAppDescription.image2118192291040407=image2
m4spaan~|~frmAppDescription.btnContinue=button
~|~frmAppDescription.imgBullet2=image2
~|~frmAppDescription.imgBullet1=image2
~|~frmAppDescription.hbxMain=box
~|~frmAppDescription.lblDescription2=label
m4spaip~|~frmBrwStaticHTML.brwStaticHTMLspaiphone=browser
~|~frmBrwStaticHTML.hbxSPATitle=box
~|~frmAppDescription.lblDescription1=label
m4spaipad~|~frmAppDescription.image2118192291040677=image2
~|~frmBrwDynamicURL.hbxDynamicURL=box
~|~frmInLineBrowser.hbxInLineBrowser=box
m4spaan~|~frmAppDescription.rTxtDescription=richtext
m4spaipad~|~frmAppDescription.imgBullet2=image2
~|~frmAppDescription=form2
m4spaan~|~frmBrwStaticHTML.brwAndStaticBrw=browser
~|~frmAppDescription.label118192291040319=label
m4spaipad~|~frmAppDescription.imgBullet1=image2
~|~frmAppDescription.hbox118192291039655=box
m4spaip~|~frmBrwStaticHTML.hbxStaticHTMLspaiphone=box
~|~frmAppDescription.rTxtDescription=richtext
m4spaan~|~frmAppDescription.label118192291040181=label
~|~frmFeatures.hBoxBrowser=box
~|~frmFeatures.lblBrowser=label
~|~frmAppDescription.hbox118192291040297=box
m4spaan~|~frmAppDescription.hbox118192291040177=box
m4spaip~|~frmAppDescription.lblSPATitle=label
~|~frmInLineBrowser.brwInline=browser
m4spaip~|~frmAppDescription.hbxDescription2=box
m4spaip~|~frmAppDescription.hbxDescription1=box
~|~frmAppDescription.btnContinue=button
m4spaip~|~frmAppDescription.hbox118192291039889=box
~|~frmInLineBrowser=form2
~|~frmFeatures.btnInLineBrowser=button
~|~frmAppDescription.label118192291040409=label
~|~frmInLineBrowser.btnInlineReload=button
m4spaip~|~frmAppDescription.hbxSPATitle=box
~|~frmBrwStaticHTML.lblBrowser=label
