#
#Mon Sep 23 13:57:28 IST 2013
mobile$0$frmFeatures.btnEnableZoom=button
mobile$0$frmBrwDynamicURL=form2
mobile$42$frmFeatures.btnDynamicURL=button
mobile$42$frmBrwStaticHTML.hbxBrowser=box
mobile$42$frmAppDescription.hbxDescription2=box
tablet$0$frmAppDescription.label15893484252=label
mobile$42$frmAppDescription.hbxDescription1=box
mobile$0$frmBrwStaticHTML.hbxBrowser=box
tablet$0$frmAppDescription.label118192291040319=label
tablet$0$frmAppDescription.vbxMain=box
tablet$0$frmAppDescription.image2118192291040299=image2
tablet$0$frmFeatures.lblBrowser=label
mobile$42$frmFeatures.btnInLineBrowser=button
mobile$0$frmFeatures.btnDetectNum=button
mobile$0$frmFeatures.lblBrowser=label
mobile$0$frmInLineBrowser.btnInlineReload=button
tablet$0$frmAppDescription.btnHome=button
mobile$42$frmAppDescription.lblDescription2=label
mobile$42$frmAppDescription.lblDescription1=label
mobile$0$frmFeatures.btnDynamicURL=button
tablet$0$frmFeatures.button192929634539435=button
tablet$0$frmInLineBrowser.brwInline=browser
mobile$42$frmAppDescription.rTxtDescription=richtext
tablet$0$frmAppDescription.hbox118192291040315=box
mobile$0$frmAppDescription.btnContinue=button
mobile$42$frmAppDescription.label118192291039611=label
mobile$0$frmAppDescription.label15893484251=label
tablet$0$frmAppDescription.label118192291040301=label
mobile$0$frmAppDescription=form2
mobile$42$frmBrwStaticHTML.brwStaticHTML=browser
mobile$42$frmFeatures.btnDetectNum=button
tablet$0$frmAppDescription.image2118192291040317=image2
mobile$42$frmFeatures.lblBrowser=label
mobile$0$frmAppDescription.hbxDescription2=box
tablet$0$frmFeatures.button117802041940922=button
mobile$0$frmAppDescription.hbxDescription1=box
mobile$42$frmAppDescription.hbox118192291039607=box
mobile$0$frmAppDescription.lblDescription2=label
tablet$0$frmAppDescription.imgBullet2=image2
mobile$0$frmAppDescription.lblDescription1=label
tablet$0$frmAppDescription.imgBullet1=image2
tablet$0$frmInLineBrowser=form2
mobile$0$frmInLineBrowser.hbxInLineBrowser=box
mobile$0$frmAppDescription.label118192291039611=label
mobile$0$frmAppDescription.image2118192291039609=image2
mobile$0$frmBrwStaticHTML.brwStaticHTML=browser
tablet$0$frmBrwStaticHTML.label15893484253=label
tablet$0$frmAppDescription.hbxDescription2=box
mobile$0$frmAppDescription.hbox118192291039607=box
tablet$0$frmAppDescription.hbxDescription1=box
tablet$0$frmBrwStaticHTML=form2
tablet$0$frmFeatures=form2
mobile$42$frmAppDescription.label15893484251=label
tablet$0$frmFeatures.button1180105789135679=button
mobile$42$frmBrwStaticHTML.lblBrowser=label
tablet$0$frmAppDescription=form2
mobile$42$frmAppDescription.label118192291039659=label
mobile$0$frmBrwStaticHTML.lblBrowser=label
mobile$0$frmAppDescription.rTxtDescription=richtext
tablet$0$frmBrwDynamicURL.lblBrowser=label
mobile$42$frmAppDescription.hbox118192291039655=box
tablet$0$frmAppDescription.lblDescription2=label
tablet$0$frmAppDescription.hbxMain=box
tablet$0$frmAppDescription.lblDescription1=label
mobile$0$frmAppDescription.image2118192291039657=image2
mobile$0$frmAppDescription.imgBullet2=image2
mobile$0$frmAppDescription.imgBullet1=image2
mobile$0$frmFeatures.hbxBrowser=box
tablet$0$frmBrwStaticHTML.staticBrowser=browser
mobile$0$frmAppDescription.hbox118192291039655=box
mobile$0$frmFeatures=form2
tablet$0$frmInLineBrowser.btnInlineBack=button
tablet$0$frmFeatures.button1180105789135668=button
mobile$42$frmBrwDynamicURL.lblDynamicURL=label
tablet$0$frmBrwDynamicURL=form2
mobile$42$frmBrwDynamicURL.hbxDynamicURL=box
tablet$0$frmFeatures.hBoxBrowser=box
mobile$0$frmInLineBrowser=form2
mobile$0$frmAppDescription.label118192291039659=label
mobile$42$frmBrwDynamicURL.brwDynamicURL=browser
mobile$42$frmAppDescription.image2118192291039609=image2
mobile$0$frmBrwStaticHTML=form2
mobile$0$frmBrwDynamicURL.lblDynamicURL=label
mobile$42$frmFeatures.btnStaticHTML=button
mobile$42$frmFeatures.btnEnableZoom=button
mobile$0$frmInLineBrowser.btnInlineBack=button
tablet$0$frmBrwDynamicURL.brwDynamicURL=browser
mobile$0$frmFeatures.btnInLineBrowser=button
mobile$0$frmInLineBrowser.btnInlineForward=button
mobile$42$frmAppDescription.btnContinue=button
mobile$0$frmBrwDynamicURL.brwDynamicURL=browser
tablet$0$frmFeatures.button192929634539457=button
mobile$42$frmFeatures.hbxBrowser=box
mobile$0$frmInLineBrowser.brwInline=browser
tablet$0$frmInLineBrowser.button117802041940901=button
tablet$0$frmInLineBrowser.btnInlineForward=button
tablet$0$frmInLineBrowser.hbox117802041940880=box
tablet$0$frmAppDescription.lblHome=label
mobile$0$frmBrwDynamicURL.hbxDynamicURL=box
tablet$0$frmBrwDynamicURL.hBoxBrowser=box
mobile$42$frmAppDescription.imgBullet2=image2
mobile$42$frmAppDescription.image2118192291039657=image2
mobile$42$frmAppDescription.imgBullet1=image2
tablet$0$frmAppDescription.hbox118192291040297=box
mobile$0$frmFeatures.btnStaticHTML=button
