#
#Fri Sep 27 13:32:48 IST 2013
mobile$0$frmFeatures.btnEnableZoom=button
mobile$0$frmBrwDynamicURL=form2
tablet$0$frmAppDescription.label15893484252=label
mobile$0$frmBrwStaticHTML.hbxBrowser=box
tablet$0$frmAppDescription.label118192291040319=label
tablet$0$frmAppDescription.vbxMain=box
tablet$0$frmAppDescription.image2118192291040299=image2
tablet$0$frmFeatures.lblBrowser=label
mobile$0$frmFeatures.btnDetectNum=button
mobile$0$frmFeatures.lblBrowser=label
mobile$0$frmInLineBrowser.btnInlineReload=button
tablet$0$frmAppDescription.btnHome=button
mobile$0$frmFeatures.btnDynamicURL=button
tablet$0$frmFeatures.button192929634539435=button
tablet$0$frmInLineBrowser.brwInline=browser
mobile$0$frmBrwStaticHTML.lblHeader=label
mobile$0$frmBrwStaticHTML.hbxHeader=box
mobile$0$frmAppDescription.btnContinue=button
mobile$0$frmAppDescription.label15893484251=label
mobile$0$frmBrwDynamicURL.lblHeader=label
tablet$0$frmAppDescription.label118192291040301=label
mobile$0$frmBrwDynamicURL.hbxHeader=box
mobile$0$frmAppDescription=form2
tablet$0$frmAppDescription.image2118192291040317=image2
mobile$0$frmAppDescription.hbxDescription2=box
tablet$0$frmFeatures.button117802041940922=button
mobile$0$frmAppDescription.hbxDescription1=box
mobile$0$frmAppDescription.lblDescription2=label
mobile$0$frmAppDescription.lblDescription1=label
tablet$0$frmAppDescription.imgBullet2=image2
tablet$0$frmAppDescription.imgBullet1=image2
tablet$0$frmInLineBrowser=form2
mobile$0$frmInLineBrowser.hbxInLineBrowser=box
mobile$0$frmAppDescription.label118192291039611=label
mobile$0$frmAppDescription.image2118192291039609=image2
tablet$0$frmInLineBrowser.btnInlineReload=button
mobile$0$frmBrwStaticHTML.brwStaticHTML=browser
tablet$0$frmBrwStaticHTML.label15893484253=label
tablet$0$frmAppDescription.hbxDescription4=box
tablet$0$frmAppDescription.hbxDescription3=box
mobile$0$frmAppDescription.hbox118192291039607=box
tablet$0$frmAppDescription.hbxDescription2=box
tablet$0$frmAppDescription.hbxDescription1=box
tablet$0$frmBrwStaticHTML=form2
tablet$0$frmFeatures=form2
tablet$0$frmFeatures.button1180105789135679=button
tablet$0$frmAppDescription=form2
mobile$0$frmBrwStaticHTML.lblBrowser=label
mobile$0$frmAppDescription.rTxtDescription=richtext
tablet$0$frmBrwDynamicURL.lblBrowser=label
tablet$0$frmAppDescription.lblDescription2=label
tablet$0$frmAppDescription.hbxMain=box
tablet$0$frmAppDescription.lblDescription1=label
mobile$0$frmAppDescription.image2118192291039657=image2
mobile$0$frmAppDescription.imgBullet2=image2
mobile$0$frmAppDescription.imgBullet1=image2
mobile$0$frmFeatures.hbxBrowser=box
tablet$0$frmBrwStaticHTML.staticBrowser=browser
mobile$0$frmAppDescription.hbox118192291039655=box
mobile$0$frmFeatures=form2
tablet$0$frmInLineBrowser.btnInlineBack=button
mobile$0$frmFeatures.hbxHeader=box
tablet$0$frmFeatures.button1180105789135668=button
tablet$0$frmBrwDynamicURL=form2
tablet$0$frmFeatures.hBoxBrowser=box
mobile$0$frmInLineBrowser=form2
mobile$0$frmAppDescription.label118192291039659=label
mobile$0$frmAppDescription.lblHeader=label
mobile$0$frmAppDescription.hbxHeader=box
mobile$0$frmFeatures.lblHeader=label
mobile$0$frmBrwStaticHTML=form2
mobile$0$frmBrwDynamicURL.lblDynamicURL=label
mobile$0$frmInLineBrowser.btnInlineBack=button
tablet$0$frmBrwDynamicURL.brwDynamicURL=browser
mobile$0$frmFeatures.btnInLineBrowser=button
mobile$0$frmInLineBrowser.btnInlineForward=button
mobile$0$frmBrwDynamicURL.brwDynamicURL=browser
mobile$0$frmInLineBrowser.lblHeader=label
tablet$0$frmFeatures.button192929634539457=button
mobile$0$frmInLineBrowser.brwInline=browser
mobile$0$frmInLineBrowser.hbxHeader=box
tablet$0$frmInLineBrowser.btnInlineForward=button
tablet$0$frmInLineBrowser.hbox117802041940880=box
mobile$0$frmBrwDynamicURL.hbxDynamicURL=box
tablet$0$frmAppDescription.lblHome=label
tablet$0$frmBrwDynamicURL.hBoxBrowser=box
mobile$0$frmFeatures.btnStaticHTML=button
