#
#Mon Aug 19 16:49:26 EDT 2013
tablet$0$frmAppDescription.hbox118192291040297=box
mobile$0$frmFeatures.btnInLineBrowser=button
tablet$0$frmInLineBrowser.btnInlineForward=button
mobile$22$frmAppDescription.image2118192291039921=image2
tablet$32$frmAppDescription.image2118192291040389=image2
mobile$22$frmAppDescription.hbxSPATitle=box
tablet$0$frmFeatures.button1180105789135668=button
tablet$31$frmAppDescription.image2118192291040695=image2
tablet$0$frmBrwStaticHTML.hbxSPATitle=box
tablet$31$frmAppDescription.label118192291040679=label
mobile$0$frmInLineBrowser=form2
tablet$0$frmAppDescription.image2118192291040317=image2
mobile$0$frmAppDescription.image2118192291039657=image2
mobile$23$frmAppDescription.label118192291040181=label
mobile$0$frmInLineBrowser.hbxInLineBrowser=box
mobile$23$frmAppDescription.rTxtDescription=richtext
mobile$23$frmAppDescription.imgBullet2=image2
mobile$23$frmAppDescription.imgBullet1=image2
mobile$0$frmFeatures.btnDetectNum=button
tablet$31$frmAppDescription.hbxMain=box
tablet$0$frmFeatures.hBoxBrowser=box
tablet$0$frmBrwStaticHTML=form2
mobile$22$frmAppDescription.imgBullet2=image2
mobile$22$frmAppDescription.imgBullet1=image2
mobile$0$frmFeatures.btnEnableZoom=button
mobile$0$frmInLineBrowser.brwInline=browser
tablet$0$frmAppDescription.hbox118192291040315=box
mobile$0$frmFeatures.hbxBrowser=box
tablet$0$frmAppDescription.hbxMain=box
tablet$31$frmAppDescription.btnHome=button
tablet$31$frmAppDescription.lblSPATitle=label
mobile$0$frmAppDescription=form2
mobile$0$frmInLineBrowser.btnInlineReload=button
mobile$0$frmAppDescription.hbox118192291039607=box
tablet$32$frmAppDescription.imgBullet2=image2
tablet$32$frmAppDescription.imgBullet1=image2
tablet$32$frmAppDescription.image2118192291040407=image2
tablet$0$frmAppDescription.imgBullet2=image2
tablet$0$frmAppDescription.imgBullet1=image2
tablet$32$frmAppDescription.vbxMain=box
mobile$0$frmInLineBrowser.btnInlineForward=button
mobile$0$frmFeatures.btnScreenLevelWidget=button
tablet$0$frmAppDescription.btnHome=button
tablet$31$frmAppDescription.imgBullet2=image2
tablet$31$frmAppDescription.imgBullet1=image2
tablet$31$frmAppDescription.image2118192291040677=image2
tablet$0$frmInLineBrowser=form2
mobile$22$frmAppDescription.rTxtDescription=richtext
mobile$23$frmAppDescription.label118192291039983=label
mobile$23$frmBrwStaticHTML.brwAndStaticBrw=browser
mobile$0$frmAppDescription.rTxtDescription=richtext
mobile$0$frmFeatures.btnDynamicURL=button
tablet$32$frmAppDescription.lblHome=label
tablet$0$frmInLineBrowser.btnInlineBack=button
tablet$0$frmInLineBrowser.button117802041940901=button
mobile$22$frmBrwStaticHTML.hbxStaticHTMLspaiphone=box
mobile$23$frmAppDescription.hbxSPATitle=box
tablet$0$frmAppDescription=form2
mobile$23$frmAppDescription.lblDescription2=label
tablet$0$frmAppDescription.lblDescription2=label
mobile$23$frmAppDescription.lblDescription1=label
tablet$0$frmAppDescription.lblDescription1=label
mobile$0$frmInLineBrowser.btnInlineBack=button
tablet$0$frmBrwStaticHTML.staticBrowser=browser
mobile$0$frmBrwStaticHTML.lblBrowser=label
mobile$22$frmAppDescription.lblSPATitle=label
tablet$32$frmAppDescription.lblSPATitle=label
tablet$0$frmBrwStaticHTML.lblSPATitle=label
mobile$0$frmBrwStaticHTML.brwStaticHTML=browser
mobile$0$frmAppDescription.lblDescription2=label
mobile$0$frmAppDescription.lblDescription1=label
mobile$0$frmBrwDynamicURL.hbxDynamicURL=box
tablet$0$frmBrwDynamicURL.hBoxBrowser=box
mobile$22$frmAppDescription.lblDescription2=label
mobile$0$frmAppDescription.image2118192291039609=image2
mobile$22$frmAppDescription.lblDescription1=label
mobile$22$frmBrwStaticHTML.lblStaticHTMLspaiphone=label
mobile$23$frmBrwStaticHTML.lblBrowser=label
mobile$22$frmAppDescription.btnContinue=button
mobile$0$frmAppDescription.label118192291039659=label
mobile$22$frmAppDescription.label118192291039893=label
tablet$31$frmAppDescription.hbox118192291040693=box
mobile$22$frmBrwStaticHTML.hbxStaticHTMLspaandroid=box
tablet$32$frmAppDescription.hbxMain=box
mobile$0$frmFeatures.btnStaticHTML=button
tablet$0$frmFeatures.button117802041940922=button
mobile$22$frmAppDescription.label118192291039923=label
tablet$32$frmAppDescription.lblDescription2=label
tablet$32$frmAppDescription.lblDescription1=label
tablet$32$frmAppDescription.btnHome=button
tablet$32$frmAppDescription.label118192291040391=label
tablet$0$frmBrwDynamicURL.lblBrowser=label
mobile$23$frmAppDescription.hbxDescription2=box
mobile$0$frmFeatures=form2
mobile$23$frmAppDescription.hbxDescription1=box
tablet$0$frmAppDescription.hbxDescription2=box
tablet$0$frmAppDescription.hbxDescription1=box
tablet$31$frmAppDescription.lblDescription2=label
tablet$31$frmAppDescription.lblDescription1=label
tablet$0$frmAppDescription.label118192291040319=label
mobile$0$frmBrwStaticHTML.hbxBrowser=box
mobile$22$frmAppDescription.hbox118192291039889=box
tablet$31$frmAppDescription.hbox118192291040675=box
tablet$0$frmInLineBrowser.hbox117802041940880=box
mobile$0$frmBrwDynamicURL.lblDynamicURL=label
mobile$0$frmAppDescription.imgBullet2=image2
mobile$0$frmAppDescription.imgBullet1=image2
mobile$0$frmAppDescription.btnContinue=button
mobile$0$frmBrwDynamicURL=form2
mobile$23$frmAppDescription.hbox118192291040177=box
mobile$23$frmAppDescription.lblSPATitle=label
tablet$0$frmFeatures.lblBrowser=label
mobile$23$frmBrwStaticHTML.hbxBrowser=box
tablet$0$frmFeatures.button192929634539467=button
tablet$0$frmBrwStaticHTML.hbxBrowser=box
tablet$32$frmAppDescription.hbox118192291040387=box
mobile$22$frmBrwStaticHTML.brwStaticHTMLspaiphone=browser
mobile$22$frmAppDescription.hbox118192291039919=box
tablet$0$frmAppDescription.label118192291040301=label
mobile$22$frmAppDescription.hbxDescription2=box
mobile$22$frmAppDescription.hbxDescription1=box
tablet$0$frmFeatures=form2
tablet$31$frmAppDescription.vbxMain=box
mobile$0$frmAppDescription.hbox118192291039655=box
mobile$23$frmAppDescription.btnContinue=button
tablet$32$frmAppDescription.label118192291040409=label
mobile$0$frmAppDescription.hbxDescription2=box
mobile$0$frmAppDescription.hbxDescription1=box
tablet$0$frmFeatures.button192929634539457=button
mobile$23$frmBrwStaticHTML.hbxAndStaticBrwr=box
tablet$0$frmAppDescription.vbxMain=box
tablet$32$frmAppDescription.hbxDescription2=box
mobile$23$frmAppDescription.image2118192291040179=image2
tablet$32$frmAppDescription.hbxDescription1=box
tablet$0$frmInLineBrowser.brwInline=browser
mobile$23$frmAppDescription.hbox118192291039979=box
tablet$0$frmBrwDynamicURL=form2
mobile$0$frmAppDescription.label118192291039611=label
mobile$0$frmBrwDynamicURL.brwDynamicURL=browser
tablet$32$frmAppDescription.hbox118192291040405=box
tablet$0$frmBrwDynamicURL.brwDynamicURL=browser
tablet$0$frmAppDescription.lblHome=label
tablet$31$frmAppDescription.label118192291040697=label
tablet$0$frmAppDescription.image2118192291040299=image2
mobile$0$frmFeatures.lblBrowser=label
tablet$31$frmAppDescription.lblHome=label
mobile$23$frmAppDescription.image2118192291039981=image2
mobile$0$frmBrwStaticHTML=form2
tablet$0$frmFeatures.button192929634539435=button
tablet$0$frmFeatures.button1180105789135679=button
mobile$22$frmAppDescription.image2118192291039891=image2
tablet$31$frmAppDescription.hbxDescription2=box
tablet$31$frmAppDescription.hbxDescription1=box
